# amazon-go

./: README.md  pom.xml
aquality-appium-mobile-template/: nbactions.xml  pom.xml
aquality-appium-mobile-template/src/main/java/aquality/appium/mobile/template/amazongo/: MainServer.java
aquality-appium-mobile-template/src/main/java/aquality/appium/mobile/template/amazongo/controllers/: MainController.java
aquality-appium-mobile-template/src/main/java/aquality/appium/mobile/template/configuration/: AppConfig.java  SocketConfig.java
aquality-appium-mobile-template/src/main/java/aquality/appium/mobile/template/models/: Historial.java  Location.java  Notificacion.java  Pedido.java  PedidoUpdateMessage.java  Usuario.java
aquality-appium-mobile-template/src/main/java/aquality/appium/mobile/template/modules/: HistorialService.java  NotificacionService.java  PedidoService.java  SocketListener.java
aquality-appium-mobile-template/src/main/java/aquality/appium/mobile/template/screens/historial/: HistorialScreen.java
aquality-appium-mobile-template/src/main/java/aquality/appium/mobile/template/screens/login/: LoginJFrame.form  LoginJFrame.java
aquality-appium-mobile-template/src/main/java/aquality/appium/mobile/template/screens/notificaciones/: NotificacionesScreen.java
aquality-appium-mobile-template/src/main/java/aquality/appium/mobile/template/screens/pedidos/: MapClient.java  PedidosScreen.java
aquality-appium-mobile-template/src/main/java/aquality/appium/mobile/template/sockets/: SocketClient.java  SocketClientHandler.java  SocketEventHandler.java  SocketServer.java
aquality-appium-mobile-template/src/main/java/aquality/appium/mobile/template/utilities/: DateUtil.java  NotificationUtil.java  SocketUtil.java
aquality-appium-mobile-template/src/main/resources/styles/: styles.css
aquality-appium-mobile-template/src/main/resources/views/: main-view.fxml
